#define the keys and corresponding XPaht locators of Gmail page.
mailLoginTxtField1=//input[@id='Email']
mailLoginTxtField2=//input[@id='Passwd']
mailLoginBtn1=//input[@id='signIn']
mailComposeDown=//div[@class='aic']/div/div
mailComposeUp=//div[@class='aic']/div/div
mailAddress=///textarea[@class='vO']
mailTitle=//input[@class='aoT']
mailSend=//div[@class='J-J5-Ji']/div[@role='button']