#define the keys and corresponding XPath locators of Gmail page.
mailLoginTxtField1=//input[@id='Email']
mailLoginTxtField2=//input[@id='Passwd']
mailAddress=//textarea[@class='vO']
mailTitle=//input[@class='aoT']
mailSearchTxtField1=//input[@class='gbqfif']

mailLoginBtn=//input[@id='signIn']
mailCompose=//div[@class='aic']/div/div
mailSend=//div[@class='J-J5-Ji']/div[@role='button']
mailSearchBtn=//button[@aria-label = 'Search Gmail']
mailTotal=//span[@class='Dj']/b[3]
mailFirstCheckBox=//td[@class='oZ-x3 xY']/div/div
mailDeleteBtn=//div[@class='aeH']/div/div/div/div/div/div[2]/div[3]/div/div
